NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23liwzK0yMvPN306ny
GITHUB_SECRET=b903b3d7226bdfd5cda3cf2236afe0c09bc7908d
GOOGLE_ID=1016186245162-3ds98bp6rsui16j4a1onu18gc8pavo3e.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=taynguyen-sound-cloud
REVALIDATE_SECRET=taynguyen-sound-cloud
